<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ic-oI-fuB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog Breeds-->
        <scene sceneID="4W5-fI-Z2n">
            <objects>
                <tableViewController id="lly-zF-jkE" customClass="DogAPITableViewController" customModule="WebServices" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="grb-g7-DTc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell" id="4bE-l6-wjm" customClass="DogCellView" customModule="WebServices">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4bE-l6-wjm" id="sQl-AO-aXC">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EA5-g8-Ju4">
                                            <rect key="frame" x="20" y="11" width="95" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" identifier="lblBreed"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l49-kX-e6q">
                                            <rect key="frame" x="259" y="-1" width="89" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" identifier="imgDog"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JR3-6G-ZU2">
                                            <rect key="frame" x="154" y="11" width="82" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" identifier="lblSubBreed"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="mycell"/>
                                <connections>
                                    <outlet property="Breed" destination="EA5-g8-Ju4" id="VDL-Nc-Z6S"/>
                                    <outlet property="DogImage" destination="l49-kX-e6q" id="kui-lg-iOh"/>
                                    <outlet property="SubBreed" destination="JR3-6G-ZU2" id="Kuz-Ay-Agu"/>
                                    <segue destination="h1m-me-Snd" kind="show" id="IL0-3a-3C5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lly-zF-jkE" id="7Mk-ER-QBA"/>
                            <outlet property="delegate" destination="lly-zF-jkE" id="WXv-Iq-vCb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dog Breeds" id="5bm-Kc-kHh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJl-9Y-QCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283.20610687022901" y="-32.394366197183103"/>
        </scene>
        <!--Dog Details-->
        <scene sceneID="sFs-5v-OAd">
            <objects>
                <viewController title="Dog Details" id="h1m-me-Snd" customClass="DogDetails" customModule="WebServices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Oy-yI-lfu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JRG-ag-3IP">
                                <rect key="frame" x="68.666666666666686" y="119" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="fft-v4-Sbd"/>
                                    <constraint firstAttribute="height" constant="256" id="wWh-HA-hl5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kGo-tk-CQk">
                                <rect key="frame" x="16" y="391" width="361" height="427"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uf1-Uq-kv2">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxU-di-mxB">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="20.333333333333332"/>
                                                <accessibility key="accessibilityConfiguration" identifier="lblBreed"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9X-KU-Sfw">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="20.333333333333332"/>
                                                <accessibility key="accessibilityConfiguration" identifier="BtnChangeImg"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Change Image"/>
                                                <connections>
                                                    <action selector="ChangeImage:" destination="h1m-me-Snd" eventType="touchDown" id="gef-gW-LJl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRY-3c-kaW">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="361" height="406.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BWH-kY-QrI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kGo-tk-CQk" firstAttribute="top" secondItem="JRG-ag-3IP" secondAttribute="bottom" constant="16" id="0jV-Jw-p9i"/>
                            <constraint firstItem="JRG-ag-3IP" firstAttribute="top" secondItem="BWH-kY-QrI" secondAttribute="top" constant="16" id="2cD-XZ-5Ab"/>
                            <constraint firstItem="BWH-kY-QrI" firstAttribute="trailing" secondItem="kGo-tk-CQk" secondAttribute="trailing" constant="16" id="33b-NP-Equ"/>
                            <constraint firstItem="JRG-ag-3IP" firstAttribute="centerX" secondItem="6Oy-yI-lfu" secondAttribute="centerX" id="LaS-sK-xFL"/>
                            <constraint firstItem="kGo-tk-CQk" firstAttribute="bottom" secondItem="BWH-kY-QrI" secondAttribute="bottom" id="NVu-hw-5Te"/>
                            <constraint firstItem="kGo-tk-CQk" firstAttribute="leading" secondItem="BWH-kY-QrI" secondAttribute="leading" constant="16" id="aUY-ci-ROI"/>
                            <constraint firstItem="JRG-ag-3IP" firstAttribute="top" secondItem="BWH-kY-QrI" secondAttribute="top" constant="16" id="lI3-YZ-ogH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dog Details" id="SED-sW-8gA"/>
                    <connections>
                        <outlet property="Breed" destination="bxU-di-mxB" id="Toh-Ec-YPv"/>
                        <outlet property="DogDImage" destination="JRG-ag-3IP" id="TYD-xD-HoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vee-rd-dUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.95419847328242" y="-32.394366197183103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vQi-qt-YIO">
            <objects>
                <navigationController id="7Ic-oI-fuB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H3W-sm-6ml">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lly-zF-jkE" kind="relationship" relationship="rootViewController" id="RjQ-Ik-SCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Po6-ZX-9IP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="615"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
